themes/Qara-color-theme.json (before)
{
  "name": "QARA",
  "type": "dark",
  "semanticHighlighting": false,
  "colors": {
		"editor.background": "#1a2128",
    "editor.foreground": "#C8CED9",

		"editor.selectionBackground": "#4E5A65",
    "editor.selectionHighlightBackground": "#1a2128",
    "editor.selectionHighlightBorder": "#5FB4B4",
    "editor.inactiveSelectionBackground": "#4E5A65",

    "editor.wordHighlightBackground": "#FFFFFF00",
    "editor.wordHighlightStrongBackground": "#FFFFFF00",

    "editor.findMatchBackground": "#ffffff44",
		"editor.findMatchBorder": "#F9AE58c0",
		"editor.findMatchHighlightBackground": "#ffffff00",
		"editor.findMatchHighlightBorder": "#5FB4B4c0",
		"editor.findRangeHighlightBackground": "#3E4A55",
		"editor.findRangeHighlightBorder": "#ffffff00",

    "editor.hoverHighlightBackground": "#7e57c25a",
    "editor.lineHighlightBackground": "#0003",
    "editor.lineHighlightBorder": null,
    "editor.rangeHighlightBackground": "#222b34",

    "editorLink.activeForeground": "#88BBEECC",

		"editorLineNumber.foreground": "#8F969F",
    "editorLineNumber.activeForeground": "#C6CCD6",

    "editorCursor.foreground": "#F9AE58",

    "editorWhitespace.foreground": null,

    "editorRuler.foreground": "#5e81ce52",
    "editorCodeLens.foreground": "#5e82ceb4",
    "editorBracketMatch.background": "#5f7e974d",
    "editorBracketMatch.border": null,

    "editorError.foreground": "#EF5350",
    "editorError.border": null,
    "editorWarning.foreground": "#b39554",
    "editorWarning.border": null,
    "editorGutter.background": "#1a2128",
    "editorGutter.modifiedBackground": "#88BBEECC",
    "editorGutter.addedBackground": "#5fb3b3",
    "editorGutter.deletedBackground": "#E15A60",

		"editorMarkerNavigation.background": "#171C1C",
    "editorMarkerNavigationError.background": "#EF5350",
    "editorMarkerNavigationWarning.background": "#FFCA28",

		"editorWidget.background": "#1f2429",
    "editorWidget.border": "#30373A",
		"widget.shadow": "#1a2128",
    "editorSuggestWidget.background": "#1f2429",
    "editorSuggestWidget.border": "#30373A",
    "editorSuggestWidget.foreground": "#d6deeb",
    "editorSuggestWidget.highlightForeground": "#FFFFFF",
    "editorSuggestWidget.selectedBackground": "#5f7e97",

    "editorHoverWidget.background": "#1f2429",
    "editorHoverWidget.border": "#30373A",

		"editorGroup.emptyBackground": "#1a2128",
    "editorGroup.border": "#30373A",
    "editorGroup.dropBackground": "#4E5A658f",

		"sideBar.background": "#1a2128",
    "sideBar.foreground": "#D4D4D4",
    "sideBar.border": "#333D3D",
    "sideBarTitle.foreground": "#D4D4D4",
    "sideBarSectionHeader.background": "#1a2128",
    "sideBarSectionHeader.foreground": "#D4D4D4",

		"activityBar.background": "#1a2128",
    "activityBar.dropBackground": "#1f2429",
    "activityBar.foreground": "#D4D4D4",
    "activityBar.border": "#333D3D",
    "activityBarBadge.background": "#1a2128",
    "activityBarBadge.foreground": "#D4D4D4",

    "contrastBorder": "#1f2429a9",
    "focusBorder": "#122d42",
    "foreground": "#D4D4D4",
    "selection.background": "#1a2128",
    "errorForeground": "#EF5350",
    "button.background": "#6699CC60",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#6699CCa0",
    "dropdown.background": "#171C1C",
    "dropdown.border": "#333D3D",
    "dropdown.foreground": "#ffffffcc",
    "input.background": "#1a2128",
    "input.border": "#808080",
    "input.foreground": "#D4D4D4",
    "input.placeholderForeground": "#808080",
    "inputOption.activeBorder": "#808080",
    "inputValidation.errorBackground": "#E15A60",
    "inputValidation.errorBorder": "#D4D4D4",
    "inputValidation.infoBackground": "#1a2128",
    "inputValidation.infoBorder": "#88BBEECC",
    "inputValidation.infoForeground": "#D4D4D4",
    "inputValidation.warningBackground": "#675700F2",
    "inputValidation.warningBorder": "#FFCA28",
    "scrollbar.shadow": "#44444466",
    "scrollbarSlider.activeBackground": "#333D3D",
    "scrollbarSlider.background": "#FFFFFF0F",
    "scrollbarSlider.hoverBackground": "#FFFFFF1F",
    "badge.background": "#333D3D",
    "badge.foreground": "#D4D4D4",
		
    "breadcrumb.foreground": "#D4D4D4",
    "breadcrumb.focusForeground": "#88BBEECC",
    "breadcrumb.activeSelectionForeground": "#FFFFFF",
    "breadcrumbPicker.background": "#1a2128",

		"panel.background": "#1a2128",
    "panel.border": "#30373A",
    "panelTitle.activeBorder": "#30373A",
    "panelTitle.activeForeground": "#D4D4D4",
    "panelTitle.inactiveForeground": "#808080",

    "list.activeSelectionBackground": "#333D3D",
    "list.activeSelectionForeground": "#D4D4D4",
    "list.dropBackground": "#333D3D",
    "list.focusBackground": "#333D3D",
    "list.focusForeground": "#D4D4D4",
    "list.highlightForeground": "#D4D4D4",
    "list.hoverBackground": "#333D3D",
    "list.hoverForeground": "#D4D4D4",
    "list.invalidItemForeground": "#E15A60",
    "list.inactiveSelectionBackground": "#333D3D",
    "list.inactiveSelectionForeground": "#D4D4D4",
		"list.errorForeground": "#E15A60",
		"list.warningForeground": "#FAC863",
		"listFilterWidget.background": "#1a2128",
		"listFilterWidget.outline": "#333D3D",
		"listFilterWidget.noMatchesOutline": "#E15A60",
		"tree.indentGuidesStroke": "#333D3D",
    
		"editorGroupHeader.noTabsBackground": "#30373A",
    "editorGroupHeader.tabsBackground": "#1f2429",
    "editorGroupHeader.tabsBorder": "#30373A",
    "tab.activeBackground": "#0b2942",
    "tab.activeForeground": "#d2dee7",
    "tab.border": "#fff0",
    "tab.activeBorder": "#fff0",
    "tab.unfocusedActiveBorder": "#fff0",
    "tab.inactiveBackground": "#fff0",
    "tab.inactiveForeground": "#A0A0A0",
    "tab.unfocusedActiveForeground": "#fff",
    "tab.unfocusedInactiveForeground": "#D4D4D4",

		"diffEditor.insertedTextBackground": "#3D4F3B",
		"diffEditor.insertedTextBorder": "#FFFFFF4D",
		"diffEditor.removedTextBackground": "#5E2629",
		"diffEditor.removedTextBorder": "#FFFFFF4D",
    "debugExceptionWidget.background": "#171C1C",
    "debugExceptionWidget.border": "#30373A",

    "peekView.border": "#30373A",
    "peekViewEditor.background": "#1f2429",
    "peekViewEditor.matchHighlightBackground": "#FFFFFF1F",
    "peekViewResult.background": "#1f2429",
    "peekViewResult.fileForeground": "#D4D4D4",
    "peekViewResult.lineForeground": "#D4D4D4",
    "peekViewResult.matchHighlightBackground": "#FFFFFF1F",
    "peekViewResult.selectionBackground": "#30373A",
    "peekViewResult.selectionForeground": "#D4D4D4",
    "peekViewTitle.background": "#1f2429",
    "peekViewTitleDescription.foreground": "#808080",
    "peekViewTitleLabel.foreground": "#5f7e97",

    "merge.currentHeaderBackground": "#88BBEECC",
    "merge.currentContentBackground": null,
    "merge.incomingHeaderBackground": "#4e9b9b",
    "merge.incomingContentBackground": null,
    "merge.border": "#30373A",
    "editorOverviewRuler.currentContentForeground": "#A94348",
    "editorOverviewRuler.incomingContentForeground": "#A94348",
    "editorOverviewRuler.commonContentForeground": "#A94348",

    "statusBar.background": "#1a2128",
    "statusBar.foreground": "#808080",
    "statusBar.border": "#30373A",
    "statusBar.debuggingBackground": "#1a2128",
    "statusBar.debuggingForeground": "#D4D4D4",
    "statusBar.debuggingBorder": null,
    "statusBar.noFolderForeground": "#808080",
    "statusBar.noFolderBackground": "#1a2128",
    "statusBar.noFolderBorder": null,
    "statusBarItem.activeBackground": "#1a2128",
    "statusBarItem.hoverBackground": "#1a2128",
    "statusBarItem.prominentBackground": "#1a2128",
    "statusBarItem.prominentHoverBackground": "#1a2128",

    "minimap.background": "#1c232a",
		"minimap.errorHighlight": "#f58ee080",
		"minimap.findMatchHighlight": "#817c9c26",
		"minimap.selectionHighlight": "#817c9c26",
		"minimap.warningHighlight": "#9898a680",
		"minimapGutter.addedBackground": "#c58fff",
		"minimapGutter.deletedBackground": "#f58ee0",
		"minimapGutter.modifiedBackground": "#ffbb88",
		"minimapSlider.activeBackground": "#817c9c4d",
		"minimapSlider.background": "#817c9c26",
		"minimapSlider.hoverBackground": "#817c9c26",

    "titleBar.activeBackground": "#1f2429",
    "titleBar.activeForeground": "#808080",
    "titleBar.inactiveBackground": "#1a2128",
    "titleBar.inactiveForeground": "#808080",
    
    "notifications.background": "#1f2429",
    "notifications.border": "#30373A",
    "notificationCenter.border": "#30373A",
    "notificationToast.border": "#30373A",
    "notifications.foreground": "#D4D4D4",
    "notificationLink.foreground": "#88BBEECC",

    "extensionButton.prominentForeground": "#D4D4D4",
    "extensionButton.prominentBackground": "#6699CCcc",
    "extensionButton.prominentHoverBackground": "#6699CCcc",

    "pickerGroup.foreground": "#30373A",
    "pickerGroup.border": "#808080",

    "terminal.ansiWhite": "#ffffff",
    "terminal.ansiBlack": "#011627",
    "terminal.ansiBlue": "#82AAFF",
    "terminal.ansiCyan": "#21c7a8",
    "terminal.ansiGreen": "#22da6e",
    "terminal.ansiMagenta": "#C792EA",
    "terminal.ansiRed": "#EF5350",
    "terminal.ansiYellow": "#c5e478",
    "terminal.ansiBrightWhite": "#ffffff",
    "terminal.ansiBrightBlack": "#575656",
    "terminal.ansiBrightBlue": "#82AAFF",
    "terminal.ansiBrightCyan": "#7fdbca",
    "terminal.ansiBrightGreen": "#22da6e",
    "terminal.ansiBrightMagenta": "#C792EA",
    "terminal.ansiBrightRed": "#EF5350",
    "terminal.ansiBrightYellow": "#ffeb95",
    "terminal.selectionBackground": "#1b90dd4d",
    "terminalCursor.background": "#234d70",

    "debugToolBar.background": "#171C1C",
    "walkThrough.embeddedEditorBackground": "#171C1C",
    "gitDecoration.modifiedResourceForeground": "#a2bffc",
    "gitDecoration.deletedResourceForeground": "#EF535090",
    "gitDecoration.untrackedResourceForeground": "#c5e478ff",
    "gitDecoration.ignoredResourceForeground": "#808080",
    "gitDecoration.conflictingResourceForeground": "#ffeb95cc",

    "textBlockQuote.background": "#1f2429",
    "textBlockQuote.border": "#333D3D",
    "textCodeBlock.background": "#3A5A61",
    "textLink.activeForeground": "#88BBEECC",
    "textLink.foreground": "#88BBEECC",
    "textPreformat.foreground": "#5FB3B3",
    "textSeparator.foreground": "#3A5A61"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": "comment, punctuation.definition.comment",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#A6ACB9"
      }
    },
    {
      "name": "String",
      "scope": "string",
      "settings": {
        "foreground": "#C8CED9"
      }
    },
    {
        "name": "String template",
        "scope": "string.template.js.jsx, meta.template.expression.js, string.template.js, string.template.ts",
        "settings": {
          "foreground": "#C8CED9"
        }
    },
    {
        "name": "String template",
        "scope": "constant.numeric.css",
        "settings": {
          "foreground": "#C8CED9"
        }
    },
    {
        "name": "Punctuation",
        "scope": "punctuation.definition",
        "settings": {
          "foreground": "#5FB4B4"
        }
    },
    {
        "name": "Number",
        "scope": "constant.numeric",
        "settings": {
          "foreground": "#F9AE58"
        }
    },
    {
        "name": "Built-in constant",
        "scope": "constant.language",
        "settings": {
          "foreground": "#DAA1DA",
          "fontStyle": "italic"
        }
    },
    {
        "name": "User-defined constant",
        "scope": "constant.character, constant.other",
        "settings": {
          "foreground": "#DAA1DA"
        }
    },
    {
        "name": "Member Variable",
        "scope": "variable.member",
        "settings": {
          "foreground": "#EC5F66"
        }
    },
    {
        "name": "JSON property name",
        "scope": "support.type.property-name.json",
        "settings": {
          "fontStyle": ""
        }
    },
    {
        "name": "Keyword",
        "scope": "keyword, keyword.operator, keyword.operator.word",
        "settings": {
          "foreground": "#DAA1DA"
        }
    },
    {
        "name": "Operators",
        "scope": "keyword.operator",
        "settings": {
          "foreground": "#F9AE58"
        }
    },
    {
        "name": "Punctuation",
        "scope": "punctuation.separator, punctuation.terminator",
        "settings": {
          "foreground": "#A6ACB9"
        }
    },
    {
        "name": "Punctuation",
        "scope": "punctuation.section",
        "settings": {
          "foreground": "#FFFFFF"
        }
    },
    {
        "name": "Accessor",
        "scope": "punctuation.accessor",
        "settings": {
          "foreground": "#A6ACB9"
        }
    },
    {
        "name": "Annotation Punctuation",
        "scope": "punctuation.definition.annotation",
        "settings": {
          "foreground": "#5FB4B4"
        }
    },
    {
        "name": "JavaScript Dollar",
        "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
        "settings": {
          "foreground": "#5FB4B4"
        }
    },
    {
      "name": "JavaScript entity name function",
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#88BBEECC",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Meta block and variable name",
      "scope": "meta.block, variable.other",
      "settings": {
        "foreground": "#C8CED9"
      }
    },
    {
      "name": "Meta object literal key",
      "scope": "meta.object-literal.key",
      "settings": {
        "foreground": "#C8CED9"
      }
    },
    {
        "name": "variable.other.object.ts",
        "scope": "variable.other.object.ts, variable.other.object.js",
        "settings": {
          "foreground": "#C8CED9"
        }
    },
    {
        "name": "Storage",
        "scope": "storage",
        "settings": {
          "foreground": "#C8CED9"
        }
    },
    {
        "name": "CSS property name",
        "scope": "support.type.property-name.css",
        "settings": {
          "fontStyle": ""
        }
    },
    {
        "name": "Storage type",
        "scope": "storage.type",
        "settings": {
          "foreground": "#DAA1DA",
          "fontStyle": "italic"
        }
    },
    {
      "name": "Function, Special Method, Block Level",
      "scope": "meta.definition.variable",
      "settings": {
        "foreground": "#5FB4B4"
      }
    },
    {
      "name": "Function, Special Method, Block Level",
      "scope": "meta.var-single-variable.expr, meta.var.expr, source",
      "settings": {
        "foreground": "#88BBEECC"
      }
    },
    {
      "name": "Object binding pattern variable",
      "scope": "meta.object-binding-pattern-variable",
      "settings": {
        "foreground": "#C8CED9",
      }
    },
    {
      "name": "Inherited class",
      "scope": "variable.object.property",
      "settings": {
        "foreground": "#C8CED9",
      }
    },
    {
      "name": "Function, Special Method, Block Level",
      "scope": "variable",
      "settings": {
        "foreground": "#C8CED9",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Function, Special Method, Block Level",
      "scope": ["variable.other", "variable.language", "variable.function", "variable.argument"],
      "settings": {
        "foreground": "#C8CED9",
        "fontStyle": ""
      }
    },
    {
      "name": "entity.name.type",
      "scope": "entity.name.type",
      "settings": {
        "foreground": "#EEB970"
      }
    },
    {
      "name": "entity.name.type",
      "scope": "support.variable.property",
      "settings": {
        "foreground": "#EEB970",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Class, Support",
      "scope":
        "entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter",
      "settings": {
        "foreground": "#FAC863"
      }
    },
    {
      "name": "Sub-methods",
      "scope":
        "entity.name.module.js, variable.import.parameter.js, variable.other.class.js",
      "settings": {
        "foreground": "#E15A60"
      }
    },
    {
        "name": "JSX component",
        "scope": "support.class.component.js, support.class.component.jsx, support.class.component.tsx",
        "settings": {
          "foreground": "#FFDB99",
          "fontStyle": ""
        }
    },
    {
        "name": "JSX component",
        "scope": "meta.jsx.children.js, meta.jsx.children.ts, meta.jsx.children.tsx",
        "settings": {
          "foreground": "#C8CED9",
          "fontStyle": ""
        }
    },
    {
        "name": "JSX component",
        "scope": "variable.other.property.tsx, variable.other.property.jsx, variable.other.property.ts, variable.other.property.js",
        "settings": {
          "foreground": "#C8CED9",
          "fontStyle": ""
        }
    },
    {
        "name": "Inherited class",
        "scope": "entity.other.inherited-class",
        "settings": {
          "foreground": "#5FB4B4",
          "fontStyle": "italic underline"
        }
    },
    {
        "name": "Function argument",
        "scope": "variable.parameter",
        "settings": {
          "foreground": "#C8CED9"
        }
    },
    {
        "name": "Language variable",
        "scope": "variable.language",
        "settings": {
          "foreground": "#EC5F66",
          "fontStyle": "italic"
        }
    },
    {
        "name": "Tag name",
        "scope": "entity.name.tag",
        "settings": {
          "foreground": "#EC5F66"
        }
    },
    {
        "name": "Tag attribute",
        "scope": "entity.other.attribute-name",
        "settings": {
          "foreground": "#DAA1DA"
        }
    },
    {
        "name": "Function call",
        "scope": "variable.function, variable.annotation",
        "settings": {
          "foreground": "#88BBEECC"
        }
    },
    {
        "name": "Library function",
        "scope": "support.function, support.macro",
        "settings": {
          "fontStyle": "italic",
          "foreground": "#88BBEECC"
        }
    },
    {
        "name": "Library constant",
        "scope": "support.constant",
        "settings": {
          "foreground": "#DAA1DA",
          "fontStyle": "italic"
        }
    },
    {
        "name": "Library class/type",
        "scope": "support.type, support.class",
        "settings": {
          "foreground": "#88BBEECC",
          "fontStyle": "italic"
        }
    },
    {
        "name": "Invalid",
        "scope": "invalid",
        "settings": {
          "foreground": "#F7F7F7",
          "background": "#EC5F66"
        }
    },
    {
        "name": "Invalid deprecated",
        "scope": "invalid.deprecated",
        "settings": {
          "foreground": "#F7F7F7",
          "background": "#EE932B"
        }
    },
    {
        "name": "YAML Key",
        "scope": "entity.name.tag.yaml",
        "settings": {
          "foreground": "#5FB4B4"
        }
    },
    {
        "name": "YAML String",
        "scope": "source.yaml string.unquoted",
        "settings": {
          "foreground": "#C8CED9"
        }
    },
    {
        "name": "markup headings",
        "scope": "markup.heading",
        "settings": {
          "fontStyle": "bold"
        }
    },
    {
        "name": "markup headings",
        "scope": "markup.heading punctuation.definition.heading",
        "settings": {
          "foreground": "#F97B58"
        }
    },
    {
        "name": "markup h1",
        "scope": "markup.heading.1 punctuation.definition.heading",
        "settings": {
          "foreground": "#EC5F66"
        }
    },
    {
        "name": "markup links",
        "scope": "string.other.link, markup.underline.link",
        "settings": {
          "foreground": "#88BBEECC"
        }
    },
    {
        "name": "markup bold",
        "scope": "markup.bold",
        "settings": {
          "fontStyle": "bold"
        }
    },
    {
        "name": "markup italic",
        "scope": "markup.italic",
        "settings": {
          "fontStyle": "italic"
        }
    },
    {
        "name": "markup bold/italic",
        "scope": "markup.italic markup.bold | markup.bold markup.italic",
        "settings": {
          "fontStyle": "bold italic"
        }
    },
    {
        "name": "markup hr",
        "scope": "punctuation.definition.thematic-break",
        "settings": {
          "foreground": "#F9AE58"
        }
    },
    {
        "name": "markup numbered list bullet",
        "scope": "markup.list.numbered.bullet",
        "settings": {
          "foreground": "#99C794"
        }
    },
    {
        "name": "markup blockquote",
        "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
        "settings": {
          "foreground": "#F9AE58"
        }
    },
    {
        "name": "markup code",
        "scope": "markup.raw",
        "settings": {
          "background": "#4E5A6538"
        }
    },
    {
        "name": "markup code",
        "scope": "markup.raw.inline",
        "settings": {
          "background": "#4E5A6588"
        }
    },
    {
        "name": "markup punctuation",
        "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
        "settings": {
          "foreground": "#DAA1DA"
        }
    },
    {
        "name": "diff.header",
        "scope": "meta.diff, meta.diff.header",
        "settings": {
          "foreground": "#DAA1DA"
        }
    },
    {
        "name": "diff.deleted",
        "scope": "markup.deleted",
        "settings": {
          "foreground": "#EC5F66"
        }
    },
    {
        "name": "diff.inserted",
        "scope": "markup.inserted",
        "settings": {
          "foreground": "#99C794"
        }
    },
    {
        "name": "diff.changed",
        "scope": "markup.changed",
        "settings": {
          "foreground": "#F9AE58"
        }
    },
    {
        "name": "CSS Properties",
        "scope": "support.type.property-name",
        "settings": {
          "foreground": "#C8CED9"
        }
    },
    {
        "scope": "constant.numeric.line-number.match",
        "settings": {
          "foreground": "#EC5F66"
        }
    },
    {
        "scope": "message.error",
        "settings": {
          "foreground": "#EC5F66"
        }
    },

    {
        "scope": "diff.deleted",
        "settings": {
          "background": "hsla(357, 45%, 60%, 0.15)",
          "foreground_adjust": "l(+ 5%)"
        }
    },
    {
        "scope": "diff.deleted.char",
        "settings": {
          "background": "hsla(357, 60%, 60%, 0.30)",
          "foreground_adjust": "l(+ 10%)"
        }
    },
    {
        "scope": "diff.inserted",
        "settings": {
          "background": "hsla(180, 45%, 60%, 0.15)",
          "foreground_adjust": "l(+ 5%)"
        }
    },
    {
        "scope": "diff.inserted.char",
        "settings": {
          "background": "hsla(180, 60%, 60%, 0.30)",
          "foreground_adjust": "l(+ 10%)"
        }
    },
  ]
}

themes/Qara-color-theme.json (after)
{
  "name": "QARA",
  "type": "dark",
  "semanticHighlighting": false,
  "colors": {
		"editor.background": "#1a2128",
    "editor.foreground": "#C8CED9",

		"editor.selectionBackground": "#4E5A65",
    "editor.selectionHighlightBackground": "#1a2128",
    "editor.selectionHighlightBorder": "#5FB4B4",
    "editor.inactiveSelectionBackground": "#4E5A6588",

    "editor.wordHighlightBackground": "#FFFFFF00",
    "editor.wordHighlightStrongBackground": "#FFFFFF00",

    "editor.findMatchBackground": "#ffffff44",
		"editor.findMatchBorder": "#F9AE58c0",
		"editor.findMatchHighlightBackground": "#ffffff00",
		"editor.findMatchHighlightBorder": "#5FB4B4c0",
		"editor.findRangeHighlightBackground": "#3E4A55",
		"editor.findRangeHighlightBorder": "#ffffff00",

    "editor.hoverHighlightBackground": "#7e57c25a",
    "editor.lineHighlightBackground": "#0003",
    "editor.lineHighlightBorder": null,
    "editor.rangeHighlightBackground": "#222b34",

    "editorLink.activeForeground": "#88BBEECC",

		"editorLineNumber.foreground": "#8F969F",
    "editorLineNumber.activeForeground": "#C6CCD6",

    "editorCursor.foreground": "#F9AE58",

    "editorWhitespace.foreground": null,

    "editorRuler.foreground": "#5e81ce52",
    "editorCodeLens.foreground": "#5e82ceb4",
    "editorBracketMatch.background": "#5f7e974d",
    "editorBracketMatch.border": null,

    "editorError.foreground": "#EF5350",
    "editorError.border": null,
    "editorWarning.foreground": "#b39554",
    "editorWarning.border": null,
    "editorGutter.background": "#1a2128",
    "editorGutter.modifiedBackground": "#88BBEECC",
    "editorGutter.addedBackground": "#5fb3b3",
    "editorGutter.deletedBackground": "#E15A60",

		"editorMarkerNavigation.background": "#171C1C",
    "editorMarkerNavigationError.background": "#EF5350",
    "editorMarkerNavigationWarning.background": "#FFCA28",

		"editorWidget.background": "#1f2429",
    "editorWidget.border": "#30373A",
		"widget.shadow": "#1a2128",
    "editorSuggestWidget.background": "#1f2429",
    "editorSuggestWidget.border": "#30373A",
    "editorSuggestWidget.foreground": "#d6deeb",
    "editorSuggestWidget.highlightForeground": "#FFFFFF",
    "editorSuggestWidget.selectedBackground": "#5f7e97",

    "editorHoverWidget.background": "#1f2429",
    "editorHoverWidget.border": "#30373A",

		"editorGroup.emptyBackground": "#1a2128",
    "editorGroup.border": "#30373A",
    "editorGroup.dropBackground": "#4E5A658f",

		"sideBar.background": "#1a2128",
    "sideBar.foreground": "#D4D4D4",
    "sideBar.border": "#1a2128",
    "sideBarTitle.foreground": "#D4D4D4",
    "sideBarSectionHeader.background": "#1a2128",
    "sideBarSectionHeader.foreground": "#D4D4D4",

		"activityBar.background": "#1c232a",
    "activityBar.foreground": "#D4D4D4",
    "activityBar.border": "#1c232a",
    "activityBarBadge.background": "#EF5350",
    "activityBarBadge.foreground": "#1c232a",

    "contrastBorder": "#1f2429a9",
    "focusBorder": "#122d42",
    "foreground": "#D4D4D4",
    "selection.background": "#1a2128",
    "errorForeground": "#EF5350",
    "button.background": "#6699CC60",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#6699CCa0",
    "dropdown.background": "#171C1C",
    "dropdown.border": "#333D3D",
    "dropdown.foreground": "#ffffffcc",
    "input.background": "#1a2128",
    "input.border": "#808080",
    "input.foreground": "#D4D4D4",
    "input.placeholderForeground": "#808080",
    "inputOption.activeBorder": "#808080",
    "inputValidation.errorBackground": "#E15A60",
    "inputValidation.errorBorder": "#D4D4D4",
    "inputValidation.infoBackground": "#1a2128",
    "inputValidation.infoBorder": "#88BBEECC",
    "inputValidation.infoForeground": "#D4D4D4",
    "inputValidation.warningBackground": "#675700F2",
    "inputValidation.warningBorder": "#FFCA28",
    "scrollbar.shadow": "#44444466",
    "scrollbarSlider.activeBackground": "#333D3D",
    "scrollbarSlider.background": "#FFFFFF0F",
    "scrollbarSlider.hoverBackground": "#FFFFFF1F",
    "badge.background": "#333D3D",
    "badge.foreground": "#D4D4D4",

    "breadcrumb.foreground": "#D4D4D4",
    "breadcrumb.focusForeground": "#88BBEECC",
    "breadcrumb.activeSelectionForeground": "#FFFFFF",
    "breadcrumbPicker.background": "#1a2128",

		"panel.background": "#1a2128",
    "panel.border": "#30373A",
    "panelTitle.activeBorder": "#30373A",
    "panelTitle.activeForeground": "#D4D4D4",
    "panelTitle.inactiveForeground": "#808080",

    "list.activeSelectionBackground": "#333D3D",
    "list.activeSelectionForeground": "#D4D4D4",
    "list.dropBackground": "#333D3D",
    "list.focusBackground": "#333D3D",
    "list.focusForeground": "#D4D4D4",
    "list.highlightForeground": "#D4D4D4",
    "list.hoverBackground": "#333D3D",
    "list.hoverForeground": "#D4D4D4",
    "list.invalidItemForeground": "#E15A60",
    "list.inactiveSelectionBackground": "#333D3D",
    "list.inactiveSelectionForeground": "#D4D4D4",
		"list.errorForeground": "#E15A60",
		"list.warningForeground": "#FAC863",
		"listFilterWidget.background": "#1a2128",
		"listFilterWidget.outline": "#333D3D",
		"listFilterWidget.noMatchesOutline": "#E15A60",
		"tree.indentGuidesStroke": "#333D3D",
    
		"editorGroupHeader.noTabsBackground": "#30373A",
    "editorGroupHeader.tabsBackground": "#1f2429",
    "editorGroupHeader.tabsBorder": "#30373A",
    "tab.activeBackground": "#0b2942",
    "tab.activeForeground": "#d2dee7",
    "tab.border": "#fff0",
    "tab.activeBorder": "#fff0",
    "tab.unfocusedActiveBorder": "#fff0",
    "tab.inactiveBackground": "#fff0",
    "tab.inactiveForeground": "#A0A0A0",
    "tab.unfocusedActiveForeground": "#fff",
    "tab.unfocusedInactiveForeground": "#D4D4D4",

		"diffEditor.insertedTextBackground": "#3D4F3B",
		"diffEditor.insertedTextBorder": "#FFFFFF4D",
		"diffEditor.removedTextBackground": "#5E2629",
		"diffEditor.removedTextBorder": "#FFFFFF4D",
    "debugExceptionWidget.background": "#171C1C",
    "debugExceptionWidget.border": "#30373A",

    "peekView.border": "#30373A",
    "peekViewEditor.background": "#1f2429",
    "peekViewEditor.matchHighlightBackground": "#FFFFFF1F",
    "peekViewResult.background": "#1f2429",
    "peekViewResult.fileForeground": "#D4D4D4",
    "peekViewResult.lineForeground": "#D4D4D4",
    "peekViewResult.matchHighlightBackground": "#FFFFFF1F",
    "peekViewResult.selectionBackground": "#30373A",
    "peekViewResult.selectionForeground": "#D4D4D4",
    "peekViewTitle.background": "#1f2429",
    "peekViewTitleDescription.foreground": "#808080",
    "peekViewTitleLabel.foreground": "#5f7e97",

    "merge.currentHeaderBackground": "#88BBEECC",
    "merge.currentContentBackground": null,
    "merge.incomingHeaderBackground": "#4e9b9b",
    "merge.incomingContentBackground": null,
    "merge.border": "#30373A",
    "editorOverviewRuler.currentContentForeground": "#A94348",
    "editorOverviewRuler.incomingContentForeground": "#A94348",
    "editorOverviewRuler.commonContentForeground": "#A94348",

    "statusBar.background": "#1a2128",
    "statusBar.foreground": "#808080",
    "statusBar.border": "#30373A",
    "statusBar.debuggingBackground": "#1a2128",
    "statusBar.debuggingForeground": "#D4D4D4",
    "statusBar.debuggingBorder": null,
    "statusBar.noFolderForeground": "#808080",
    "statusBar.noFolderBackground": "#1a2128",
    "statusBar.noFolderBorder": null,
    "statusBarItem.activeBackground": "#1a2128",
    "statusBarItem.hoverBackground": "#1a2128",
    "statusBarItem.prominentBackground": "#1a2128",
    "statusBarItem.prominentHoverBackground": "#1a2128",

    "minimap.background": "#1c232a",
		"minimap.errorHighlight": "#f58ee080",
		"minimap.findMatchHighlight": "#817c9c26",
		"minimap.selectionHighlight": "#817c9c26",
		"minimap.warningHighlight": "#9898a680",
		"minimapGutter.addedBackground": "#c58fff",
		"minimapGutter.deletedBackground": "#f58ee0",
		"minimapGutter.modifiedBackground": "#ffbb88",
		"minimapSlider.activeBackground": "#817c9c4d",
		"minimapSlider.background": "#817c9c26",
		"minimapSlider.hoverBackground": "#817c9c26",

    "titleBar.activeBackground": "#1f2429",
    "titleBar.activeForeground": "#808080",
    "titleBar.inactiveBackground": "#1a2128",
    "titleBar.inactiveForeground": "#808080",
    
    "notifications.background": "#1f2429",
    "notifications.border": "#30373A",
    "notificationCenter.border": "#30373A",
    "notificationToast.border": "#30373A",
    "notifications.foreground": "#D4D4D4",
    "notificationLink.foreground": "#88BBEECC",

    "extensionButton.prominentForeground": "#D4D4D4",
    "extensionButton.prominentBackground": "#6699CCcc",
    "extensionButton.prominentHoverBackground": "#6699CCcc",

    "pickerGroup.foreground": "#30373A",
    "pickerGroup.border": "#808080",

    "terminal.ansiWhite": "#ffffff",
    "terminal.ansiBlack": "#011627",
    "terminal.ansiBlue": "#82AAFF",
    "terminal.ansiCyan": "#21c7a8",
    "terminal.ansiGreen": "#22da6e",
    "terminal.ansiMagenta": "#C792EA",
    "terminal.ansiRed": "#EF5350",
    "terminal.ansiYellow": "#c5e478",
    "terminal.ansiBrightWhite": "#ffffff",
    "terminal.ansiBrightBlack": "#575656",
    "terminal.ansiBrightBlue": "#82AAFF",
    "terminal.ansiBrightCyan": "#7fdbca",
    "terminal.ansiBrightGreen": "#22da6e",
    "terminal.ansiBrightMagenta": "#C792EA",
    "terminal.ansiBrightRed": "#EF5350",
    "terminal.ansiBrightYellow": "#ffeb95",
    "terminal.selectionBackground": "#1b90dd4d",
    "terminalCursor.background": "#234d70",

    "debugToolBar.background": "#171C1C",
    "walkThrough.embeddedEditorBackground": "#171C1C",
    "gitDecoration.modifiedResourceForeground": "#a2bffc",
    "gitDecoration.deletedResourceForeground": "#EF535090",
    "gitDecoration.untrackedResourceForeground": "#c5e478ff",
    "gitDecoration.ignoredResourceForeground": "#808080",
    "gitDecoration.conflictingResourceForeground": "#ffeb95cc",

    "textBlockQuote.background": "#1f2429",
    "textBlockQuote.border": "#333D3D",
    "textCodeBlock.background": "#3A5A61",
    "textLink.activeForeground": "#88BBEECC",
    "textLink.foreground": "#88BBEECC",
    "textPreformat.foreground": "#5FB3B3",
    "textSeparator.foreground": "#3A5A61"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": "comment, punctuation.definition.comment",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#A6ACB9"
      }
    },
    {
      "name": "String",
      "scope": "string",
      "settings": {
        "foreground": "#C8CED9"
      }
    },
    {
        "name": "String template",
        "scope": "string.template.js.jsx, meta.template.expression.js, string.template.js, string.template.ts",
        "settings": {
          "foreground": "#C8CED9"
        }
    },
    {
        "name": "String template",
        "scope": "constant.numeric.css",
        "settings": {
          "foreground": "#C8CED9"
        }
    },
    {
        "name": "Punctuation",
        "scope": "punctuation.definition",
        "settings": {
          "foreground": "#5FB4B4"
        }
    },
    {
        "name": "Number",
        "scope": "constant.numeric",
        "settings": {
          "foreground": "#F9AE58"
        }
    },
    {
        "name": "Built-in constant",
        "scope": "constant.language",
        "settings": {
          "foreground": "#DAA1DA",
          "fontStyle": "italic"
        }
    },
    {
        "name": "User-defined constant",
        "scope": "constant.character, constant.other",
        "settings": {
          "foreground": "#DAA1DA"
        }
    },
    {
        "name": "Member Variable",
        "scope": "variable.member",
        "settings": {
          "foreground": "#EC5F66"
        }
    },
    {
        "name": "JSON property name",
        "scope": "support.type.property-name.json",
        "settings": {
          "fontStyle": ""
        }
    },
    {
        "name": "Keyword",
        "scope": "keyword, keyword.operator, keyword.operator.word",
        "settings": {
          "foreground": "#DAA1DA"
        }
    },
    {
        "name": "Operators",
        "scope": "keyword.operator",
        "settings": {
          "foreground": "#F9AE58"
        }
    },
    {
        "name": "Punctuation",
        "scope": "punctuation.separator, punctuation.terminator",
        "settings": {
          "foreground": "#A6ACB9"
        }
    },
    {
        "name": "Punctuation",
        "scope": "punctuation.section",
        "settings": {
          "foreground": "#FFFFFF"
        }
    },
    {
        "name": "Accessor",
        "scope": "punctuation.accessor",
        "settings": {
          "foreground": "#A6ACB9"
        }
    },
    {
        "name": "Annotation Punctuation",
        "scope": "punctuation.definition.annotation",
        "settings": {
          "foreground": "#5FB4B4"
        }
    },
    {
        "name": "JavaScript Dollar",
        "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
        "settings": {
          "foreground": "#5FB4B4"
        }
    },
    {
      "name": "JavaScript entity name function",
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#88BBEECC",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Meta block and variable name",
      "scope": "meta.block, variable.other",
      "settings": {
        "foreground": "#C8CED9"
      }
    },
    {
      "name": "Meta object literal key",
      "scope": "meta.object-literal.key",
      "settings": {
        "foreground": "#C8CED9"
      }
    },
    {
        "name": "variable.other.object.ts",
        "scope": "variable.other.object.ts, variable.other.object.js",
        "settings": {
          "foreground": "#C8CED9"
        }
    },
    {
        "name": "Storage",
        "scope": "storage",
        "settings": {
          "foreground": "#C8CED9"
        }
    },
    {
        "name": "CSS property name",
        "scope": "support.type.property-name.css",
        "settings": {
          "fontStyle": ""
        }
    },
    {
        "name": "Storage type",
        "scope": "storage.type",
        "settings": {
          "foreground": "#DAA1DA",
          "fontStyle": "italic"
        }
    },
    {
      "name": "Function, Special Method, Block Level",
      "scope": "meta.definition.variable",
      "settings": {
        "foreground": "#5FB4B4"
      }
    },
    {
      "name": "Function, Special Method, Block Level",
      "scope": "meta.var-single-variable.expr, meta.var.expr, source",
      "settings": {
        "foreground": "#88BBEECC"
      }
    },
    {
      "name": "Object binding pattern variable",
      "scope": "meta.object-binding-pattern-variable",
      "settings": {
        "foreground": "#C8CED9",
      }
    },
    {
      "name": "Inherited class",
      "scope": "variable.object.property",
      "settings": {
        "foreground": "#C8CED9",
      }
    },
    {
      "name": "Function, Special Method, Block Level",
      "scope": "variable",
      "settings": {
        "foreground": "#C8CED9",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Function, Special Method, Block Level",
      "scope": ["variable.other", "variable.language", "variable.function", "variable.argument"],
      "settings": {
        "foreground": "#C8CED9",
        "fontStyle": ""
      }
    },
    {
      "name": "entity.name.type",
      "scope": "entity.name.type",
      "settings": {
        "foreground": "#EEB970"
      }
    },
    {
      "name": "entity.name.type",
      "scope": "support.variable.property",
      "settings": {
        "foreground": "#EEB970",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Class, Support",
      "scope":
        "entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter",
      "settings": {
        "foreground": "#FAC863"
      }
    },
    {
      "name": "Sub-methods",
      "scope":
        "entity.name.module.js, variable.import.parameter.js, variable.other.class.js",
      "settings": {
        "foreground": "#E15A60"
      }
    },
    {
        "name": "JSX component",
        "scope": "support.class.component.js, support.class.component.jsx, support.class.component.tsx",
        "settings": {
          "foreground": "#FFDB99",
          "fontStyle": ""
        }
    },
    {
        "name": "JSX component",
        "scope": "meta.jsx.children.js, meta.jsx.children.ts, meta.jsx.children.tsx",
        "settings": {
          "foreground": "#C8CED9",
          "fontStyle": ""
        }
    },
    {
        "name": "JSX component",
        "scope": "variable.other.property.tsx, variable.other.property.jsx, variable.other.property.ts, variable.other.property.js",
        "settings": {
          "foreground": "#C8CED9",
          "fontStyle": ""
        }
    },
    {
        "name": "Inherited class",
        "scope": "entity.other.inherited-class",
        "settings": {
          "foreground": "#5FB4B4",
          "fontStyle": "italic underline"
        }
    },
    {
        "name": "Function argument",
        "scope": "variable.parameter",
        "settings": {
          "foreground": "#C8CED9"
        }
    },
    {
        "name": "Language variable",
        "scope": "variable.language",
        "settings": {
          "foreground": "#EC5F66",
          "fontStyle": "italic"
        }
    },
    {
        "name": "Tag name",
        "scope": "entity.name.tag",
        "settings": {
          "foreground": "#EC5F66"
        }
    },
    {
        "name": "Tag attribute",
        "scope": "entity.other.attribute-name",
        "settings": {
          "foreground": "#DAA1DA"
        }
    },
    {
        "name": "Function call",
        "scope": "variable.function, variable.annotation",
        "settings": {
          "foreground": "#88BBEECC"
        }
    },
    {
        "name": "Library function",
        "scope": "support.function, support.macro",
        "settings": {
          "fontStyle": "italic",
          "foreground": "#88BBEECC"
        }
    },
    {
        "name": "Library constant",
        "scope": "support.constant",
        "settings": {
          "foreground": "#DAA1DA",
          "fontStyle": "italic"
        }
    },
    {
        "name": "Library class/type",
        "scope": "support.type, support.class",
        "settings": {
          "foreground": "#88BBEECC",
          "fontStyle": "italic"
        }
    },
    {
        "name": "Invalid",
        "scope": "invalid",
        "settings": {
          "foreground": "#F7F7F7",
          "background": "#EC5F66"
        }
    },
    {
        "name": "Invalid deprecated",
        "scope": "invalid.deprecated",
        "settings": {
          "foreground": "#F7F7F7",
          "background": "#EE932B"
        }
    },
    {
        "name": "YAML Key",
        "scope": "entity.name.tag.yaml",
        "settings": {
          "foreground": "#5FB4B4"
        }
    },
    {
        "name": "YAML String",
        "scope": "source.yaml string.unquoted",
        "settings": {
          "foreground": "#C8CED9"
        }
    },
    {
        "name": "markup headings",
        "scope": "markup.heading",
        "settings": {
          "fontStyle": "bold"
        }
    },
    {
        "name": "markup headings",
        "scope": "markup.heading punctuation.definition.heading",
        "settings": {
          "foreground": "#F97B58"
        }
    },
    {
        "name": "markup h1",
        "scope": "markup.heading.1 punctuation.definition.heading",
        "settings": {
          "foreground": "#EC5F66"
        }
    },
    {
        "name": "markup links",
        "scope": "string.other.link, markup.underline.link",
        "settings": {
          "foreground": "#88BBEECC"
        }
    },
    {
        "name": "markup bold",
        "scope": "markup.bold",
        "settings": {
          "fontStyle": "bold"
        }
    },
    {
        "name": "markup italic",
        "scope": "markup.italic",
        "settings": {
          "fontStyle": "italic"
        }
    },
    {
        "name": "markup bold/italic",
        "scope": "markup.italic markup.bold | markup.bold markup.italic",
        "settings": {
          "fontStyle": "bold italic"
        }
    },
    {
        "name": "markup hr",
        "scope": "punctuation.definition.thematic-break",
        "settings": {
          "foreground": "#F9AE58"
        }
    },
    {
        "name": "markup numbered list bullet",
        "scope": "markup.list.numbered.bullet",
        "settings": {
          "foreground": "#99C794"
        }
    },
    {
        "name": "markup blockquote",
        "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
        "settings": {
          "foreground": "#F9AE58"
        }
    },
    {
        "name": "markup code",
        "scope": "markup.raw",
        "settings": {
          "background": "#4E5A6538"
        }
    },
    {
        "name": "markup code",
        "scope": "markup.raw.inline",
        "settings": {
          "background": "#4E5A6588"
        }
    },
    {
        "name": "markup punctuation",
        "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
        "settings": {
          "foreground": "#DAA1DA"
        }
    },
    {
        "name": "diff.header",
        "scope": "meta.diff, meta.diff.header",
        "settings": {
          "foreground": "#DAA1DA"
        }
    },
    {
        "name": "diff.deleted",
        "scope": "markup.deleted",
        "settings": {
          "foreground": "#EC5F66"
        }
    },
    {
        "name": "diff.inserted",
        "scope": "markup.inserted",
        "settings": {
          "foreground": "#99C794"
        }
    },
    {
        "name": "diff.changed",
        "scope": "markup.changed",
        "settings": {
          "foreground": "#F9AE58"
        }
    },
    {
        "name": "CSS Properties",
        "scope": "support.type.property-name",
        "settings": {
          "foreground": "#C8CED9"
        }
    },
    {
        "scope": "constant.numeric.line-number.match",
        "settings": {
          "foreground": "#EC5F66"
        }
    },
    {
        "scope": "message.error",
        "settings": {
          "foreground": "#EC5F66"
        }
    },

    {
        "scope": "diff.deleted",
        "settings": {
          "background": "hsla(357, 45%, 60%, 0.15)",
          "foreground_adjust": "l(+ 5%)"
        }
    },
    {
        "scope": "diff.deleted.char",
        "settings": {
          "background": "hsla(357, 60%, 60%, 0.30)",
          "foreground_adjust": "l(+ 10%)"
        }
    },
    {
        "scope": "diff.inserted",
        "settings": {
          "background": "hsla(180, 45%, 60%, 0.15)",
          "foreground_adjust": "l(+ 5%)"
        }
    },
    {
        "scope": "diff.inserted.char",
        "settings": {
          "background": "hsla(180, 60%, 60%, 0.30)",
          "foreground_adjust": "l(+ 10%)"
        }
    },
  ]
}

themes/Qara-color-theme.json (diff)
@@ -9,7 +9,7 @@
 		"editor.selectionBackground": "#4E5A65",
     "editor.selectionHighlightBackground": "#1a2128",
     "editor.selectionHighlightBorder": "#5FB4B4",
-    "editor.inactiveSelectionBackground": "#4E5A65",
+    "editor.inactiveSelectionBackground": "#4E5A6588",
 
     "editor.wordHighlightBackground": "#FFFFFF00",
     "editor.wordHighlightStrongBackground": "#FFFFFF00",
@@ -71,17 +71,16 @@
 
 		"sideBar.background": "#1a2128",
     "sideBar.foreground": "#D4D4D4",
-    "sideBar.border": "#333D3D",
+    "sideBar.border": "#1a2128",
     "sideBarTitle.foreground": "#D4D4D4",
     "sideBarSectionHeader.background": "#1a2128",
     "sideBarSectionHeader.foreground": "#D4D4D4",
 
-		"activityBar.background": "#1a2128",
-    "activityBar.dropBackground": "#1f2429",
+		"activityBar.background": "#1c232a",
     "activityBar.foreground": "#D4D4D4",
-    "activityBar.border": "#333D3D",
-    "activityBarBadge.background": "#1a2128",
-    "activityBarBadge.foreground": "#D4D4D4",
+    "activityBar.border": "#1c232a",
+    "activityBarBadge.background": "#EF5350",
+    "activityBarBadge.foreground": "#1c232a",
 
     "contrastBorder": "#1f2429a9",
     "focusBorder": "#122d42",
@@ -112,7 +111,7 @@
     "scrollbarSlider.hoverBackground": "#FFFFFF1F",
     "badge.background": "#333D3D",
     "badge.foreground": "#D4D4D4",
-		
+
     "breadcrumb.foreground": "#D4D4D4",
     "breadcrumb.focusForeground": "#88BBEECC",
     "breadcrumb.activeSelectionForeground": "#FFFFFF",
